.pin-icon {
  font-size: 15px;
  color: var(--color-secondary);
  padding: 14px;
}

.pin-icon:hover {
  cursor: pointer;
  border-radius: var(--border-radius);
  background-color: var(--background-color-row-hover);
  transition: background-color 0.2s ease;
}

.pin-icon.active {
  color: var(--color-link);
}

.rule-name-container {
  margin-left: 10px;
}

.child-rule {
  padding-left: 52px;
}

.rule-name-container .rule-type-icons.icon-wrapper svg {
  width: 14px;
  height: 14px;
}

.tab-content-section > h5 {
  margin-top: 0;
  font-size: 12px;
  margin-left: 15px;
}

.group-expand-icon {
  font-size: 11px;
  cursor: pointer;
  color: var(--color-icon);
  margin: 0 8px 0 16px;
}

.group-expanded,
.record-name-container .group-expanded.icon-wrapper svg {
  color: var(--color-primary);
}

.empty-group-message {
  margin: 6px 0 6px 68px;
}

.empty-pinned-rules-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.empty-pinned-rules-caption-message.ant-typography-secondary {
  color: #b0b0b5b3;
}

.record-switch.ant-popover-disabled-compatible-wrapper {
  margin-top: -1.58px;
}

.popup-tabs .ant-tabs-tab {
  padding-top: 4px;
  color: #b0b0b5;
}

.popup-tabs .ant-tabs-tab .anticon {
  margin-right: 8px;
}

.popup-tabs .ant-tabs-nav .ant-tabs-nav-wrap {
  justify-content: center;
}

.popup-tab-badge {
  margin-left: 4px;
}

.popup-tab-badge .ant-badge-count.ant-scroll-number {
  height: 17px;
  padding: 2px 4px;
  font-size: 10px;
  line-height: 11px;
  color: var(--color-success);
  background-color: transparent;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-success);
}

.onboarding-container {
  max-height: 262px;
  padding: 0 20px;
}

.onboarding-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.onboarding-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color-secondary);
}

.view-all-link {
  padding: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background-color: var(--background-color-component);
}

.watch-demo-link {
  padding: 0;
  margin-bottom: 20px;
}

.watch-demo-link:hover.ant-btn {
  background-color: transparent;
}

.popup div .onboarding-header-title {
  margin: 2px 0 0 0;
}

.rule-selector {
  margin: 20px 0 20px 1px;
}

.rule-selector-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.rule-selector-text {
  padding: 8px 0;
}

.rule-selector .rule-selector-col .rule-icon {
  width: 115px;
  height: 60px;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--background-color-component);
}

.rule-selector .rule-selector-col:nth-child(2) {
  margin: 0 11px;
}

.rule-selector .rule-selector-col:last-child {
  margin-left: 20px;
}

.rule-selector .rule-selector-col .rule-icon:hover {
  opacity: 0.6;
}

.rule-icon svg {
  width: 16px;
  height: 16px;
  color: var(--color-icon);
}

.rule-icon.ant-btn.ant-btn-icon-only span.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.session-view-content {
  width: 100%;
}

.session-view-content .main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-view-content p {
  margin: 0;
}

.session-view-content .record-indicator {
  margin: 0;
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #fa2828;
  animation: blink 0.5s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
}

.session-view-link-button {
  padding: 0;
  height: auto;
  color: var(--color-secondary);
}

.session-view-link-button span {
  text-decoration: underline;
}

.session-recording-caption {
  font-size: 12px;
}

.no-session-recording-message {
  display: flex;
  flex-direction: column;
}

.session-recording-camera-icon {
  margin-right: 3px;
}

.popup {
  width: 562px;
  min-height: 379px;
}

.popup-header {
  height: 54px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-header-workspace-section {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.popup-header-workspace-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.popup-header-workspace-details .ant-typography {
  line-height: 14.06px;
}

.popup-header-workspace-details > .ant-typography {
  max-width: 20ch;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popup-header-workspace-switch-btn.ant-btn {
  padding: 0;
  height: auto;
  line-height: 14.06px;
  color: var(--color-secondary);
}

.popup-header-workspace-switch-btn.ant-btn span {
  text-decoration: underline;
}

.popup-header-dropdown-text {
  display: flex;
  align-items: center;
  column-gap: 7px;
  margin-right: 16px;
  cursor: pointer;
}

.popup-header-dropdown-text svg {
  margin-top: 4px;
}

.popup-header-dropdown-text .ant-typography-danger {
  color: var(--color-danger);
}

.popup-header-dropdown-menu.ant-dropdown-menu.ant-dropdown-menu-root {
  max-width: 264px;
  padding: 12px 16px;
  color: var(--color-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--background-color-row-hover);
}

.popup-header-dropdown-menu
  .popup-header-dropdown-menu-item.ant-dropdown-menu-item-only-child.ant-dropdown-menu-item {
  padding: 0;
}

.popup-header-dropdown-menu
  .popup-header-dropdown-menu-item.ant-dropdown-menu-item-only-child.ant-dropdown-menu-item:hover {
  background-color: var(--background-color-row-hover);
}

.popup-header-dropdown-menu-item div {
  display: flex;
  flex-direction: column;
}

.popup-header-dropdown-menu-item .ant-btn {
  text-align: left;
  padding: 3.5px 6px;
  margin-top: 8px;
}

.popup-header-dropdown-menu-item .ant-btn,
.popup-header-dropdown-menu-item .ant-btn:hover {
  color: var(--color-primary);
  background-color: #ffffff1f;
}

.popup-header-dropdown-menu-item .ant-btn.ant-btn-dangerous,
.popup-header-dropdown-menu-item .ant-btn.ant-btn-dangerous:hover {
  color: var(--color-primary);
  background-color: rgba(250, 40, 40, 0.2);
  border: 1px solid rgba(250, 40, 40, 0.6);
}

.popup-header-dropdown-menu-item .ant-btn:hover,
.popup-header-dropdown-menu-item .ant-btn.ant-btn-dangerous:hover,
.popup-footer-resume-btn.ant-btn.ant-btn-dangerous:hover {
  opacity: 0.6;
}

.popup-content {
  padding: 20px 0;
  min-height: 302px;
  max-height: 390px;
  background-color: var(--background-color-secondary);
}

.header-content-separator {
  margin: 10px 0;
}

.product-logo {
  height: 30px;
}

.popup-section {
  margin-bottom: 10px;
  background: var(--background-color-secondary);
  border: 1px solid var(--border-color);
}

.popup-section:last-child {
  margin-bottom: 0;
}

.popup-section .ant-card-body {
  padding: 10px;
}

.open-app-btn.ant-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 8px 16px;
}

.empty-records-title {
  font-size: 16px;
  margin-bottom: 4px;
}

.record-name {
  max-width: 42ch;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  white-space: nowrap;
  display: inline-block;
  color: var(--color-primary);
  margin-left: 6px;
}

.record-name.rule-name {
  margin-left: 42px;
}

.record-name.link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.record-name-container .icon-wrapper svg {
  width: 16px;
  height: 16px;
  color: var(--color-secondary);
}

.record-list {
  overflow: auto;
  max-height: 300px;
}

.record-name-container {
  padding: 7px 11px 7px 0;
}

.record-name-container:hover {
  cursor: pointer;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  background-color: var(--background-color-row-hover);
  transition: background-color 0.2s ease;
}

.record-status-text {
  margin-right: 8px;
}

.empty-rules-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

/* footer */
.popup-footer {
  height: 56px;
  padding: 10px 12px;
}

.popup-footer-resume-btn.ant-btn.ant-btn-dangerous,
.popup-footer-resume-btn.ant-btn.ant-btn-dangerous:hover {
  margin-right: 8px;
  color: var(--color-primary);
  background-color: rgba(250, 40, 40, 0.2);
  border: 1px solid rgba(250, 40, 40, 0.6);
}

.popup-footer-resume-btn-text {
  margin-left: 6px;
}

/* utils */
.icon-wrapper {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-gray {
  color: var(--color-secondary);
}

/* popover */
.ant-popover.ant-popconfirm .ant-popover-inner {
  background-color: var(--border-color);
}

.ant-popover.ant-popconfirm .ant-popover-content {
  margin-right: 10px;
}

/* tooltip */
.ant-tooltip.ant-tooltip-placement-topLeft
  .ant-tooltip-content
  .ant-tooltip-arrow {
  left: 0px;
}

.ant-tooltip.ant-tooltip-placement-topLeft .ant-tooltip-content {
  margin-left: -2px;
  margin-bottom: -5px;
}

.ant-tooltip .ant-tooltip-content .ant-tooltip-inner {
  background-color: var(--border-color);
}

/* tabs */
.ant-tabs.ant-tabs-top.popup-tabs .ant-tabs-nav {
  margin-bottom: 12px;
}

:root {
  --border-radius: 4px;
  --border-radius-md: 8px;
  --color-primary: #ffffff;
  --color-secondary: #b0b0b5;
  --color-success: #069d4f;
  --color-danger: #fa2828e2;
  --color-link: #1e69ff;
  --color-icon: #b0b0b5;
  --border-color: #3e4044;
  --background-color-primary: #1c1d21;
  --background-color-secondary: #242529;
  --background-color-row-hover: #2c2d31;
  --background-color-component: #323337;
}

/* reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--background-color-primary);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
