{
   "extDesc": {
      "description": "Requestly browser extension description visible in Web Stores",
      "message": "Web Debugging Proxy to Intercept & Modify HTTPs Requests - Redirect URL, Modify Headers, Mock APIs, Modify Response, Insert Scripts"
   },
   "extIconTitle": {
      "description": "Tooltip text shown on hovering Requestly browser extension icon",
      "message": "Requestly: Intercept & Modify HTTPs Requests"
   },
   "extName": {
      "description": "Requestly browser extension name which is visible in Web Stores",
      "message": "Redirect URL, Modify Headers & Mock APIs"
   }
}
